{
  "ConnectionStrings": {
    "SqlConnection": "server=hrdb,1433;database=MyPizzaStore_hr;User id=sa;Password=Saqib123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
