{
  "ConnectionStrings": {
    "SqlConnection": "server=citiesdb,1433;database=MyPizzaStore_Cities;User id=sa;Password=Saqib123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
